# simple-http-client

./: .gitignore  README.md  build.gradle  pom.xml
cert/: httpbinorg.crt  mykeystore.jks
gradle/wrapper/: gradle-wrapper.properties
plugin-tester/: pom.xml
simple-http-client/: pom.xml
simple-http-client/cert/: httpbinorg.crt  mykeystore.jks
simple-http-client/src/main/java/com/mz/client/http/: SimpleHttpClientException.java  StatusCode.java
simple-http-client/src/test/java/com/mz/client/http/: MyClientCertTest.java  Was7Examples.java
simple-http-client/was7_cert/: inbound_personal.cer  martinz.cer  outbound_signer_datapower.cer  wks0393accusysargbsaslocal.crt  wks0393accusysargbsaslocal_child.crt
simple-http-maven-plugin/: pom.xml
simple-http-maven-plugin/src/main/java/com/mz/client/http/: SimpleHttpGet.java
simple-http-plugin/: pom.xml
simple-http-plugin/src/main/java/com/mz/client/http/: SimpleHttpGet.java
simple-http-plugin/src/main/java/sample/plugin/: GreetingMojo.java
src/main/java/com/mz/client/http/: HttpClientException.java  SimpleHttpBody.java  SimpleHttpClient.java  SimpleHttpResponse.java  SslConfig.java  StatusCode.java
src/main/java/com/mz/client/rest/: RestClient.java  RestClientException.java  RestResponse.java  SslConfig.java
src/test/java/com/mz/client/http/: MyClientCertTest.java  SimpleHttpClientExample.java  StatusCodeTest.java
src/test/java/com/mz/client/rest/: RestClientExample.java
was7_cert/: inbound_signer_root.cer  keystore.jks  truststore.jks
