<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mz.client.http</groupId>
        <artifactId>simple-http-parent</artifactId>
        <version>1.3.5</version>
    </parent>

    <groupId>com.mz.client.http</groupId>
    <artifactId>plugin-tester</artifactId>
    <packaging>jar</packaging>
    <name>plugin-tester</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mz.client.http</groupId>
                <artifactId>simple-http-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
