<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mz.client.http</groupId>
        <artifactId>simple-http-parent</artifactId>
        <version>1.3.5</version>
    </parent>

    <artifactId>simple-http-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>simple-http-plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mz.client.http</groupId>
            <artifactId>simple-http-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
